<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<meta name="keyword" content="达川区人民法院">
	<meta name="description" content="达川区人民法院">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>达川区人民法院</title>
</head>
<body>
	<div class="header">
		<div class="container clearfix">
			<h1 class="logo">
				<a href="" title="达川区人民法院"></a>
			</h1>
		</div>
	</div>
	
	<div class="nav">
		<ul class="nav-list container clearfix">
			<li class="nav-item"><a href="" class="active">首页</a></li>
			<li class="nav-item"><a href="">法院概况</a></li>
			<li class="nav-item"><a href="">新闻中心</a></li>
			<li class="nav-item"><a href="">法院文化</a></li>
			<li class="nav-item"><a href="">审务公开</a></li>
			<li class="nav-item"><a href="">执行公开</a></li>
			<li class="nav-item"><a href="">法律法规</a></li>
			<li class="nav-item"><a href="">便民服务</a></li>
		</ul>
	</div>

	<div class="container clearfix">
		<div class="slider fl">
			<div class="slider-container">
				<ul class="slider-list">
					<li class="slider-item">
						<a href="#">
							<img class="news-pic"  src="http://iph.href.lu/800x600?text=test0&bg=dddddd" alt="">
							<div class="news-content">
								<h3 class='news-title text-overflow'>黄金部队的隐秘传奇：关于狗头金，你知道多少</h3>
								<div class="mark"></div>						
							</div>
						</a>
					</li>
					<li class="slider-item">
						<a href="#">
							<img class="news-pic"  src="http://iph.href.lu/800x600?text=test1&bg=dddddd" alt="">
							<div class="news-content">
								<h3 class='news-title text-overflow'>黄金部队的隐秘传奇：关于狗头金，你知道多少</h3>
								<div class="mark"></div>						
							</div>
						</a>
					</li>
					<li class="slider-item">
						<a href="#">
							<img class="news-pic"  src="http://iph.href.lu/800x600?text=test2&bg=dddddd" alt="">
							<div class="news-content">
								<h3 class='news-title text-overflow'>黄金部队的隐秘传奇：关于狗头金，你知道多少</h3>
								<div class="mark"></div>						
							</div>
						</a>
					</li>
					<li class="slider-item">
						<a href="#">
							<img class="news-pic"  src="http://iph.href.lu/800x600?text=test3&bg=dddddd" alt="">
							<div class="news-content">
								<h3 class='news-title text-overflow'>黄金部队的隐秘传奇：关于狗头金，你知道多少</h3>
								<div class="mark"></div>						
							</div>
						</a>
					</li>
				</ul>
			</div>
			<ul class="slider-btn">
				<li class="btn-item active"></li>
				<li class="btn-item"></li>
				<li class="btn-item"></li>
				<li class="btn-item"></li>
			</ul>
		</div>
		<div class="news fr clearfix">
			<h3 class="news-type">法院新闻</h3>
			<dl class="first-news">
				<dt class="first-news-title"><a href="">达川区法院院长黎泽心带队考察大堰乡产业扶贫</a></dt>
				<dd class="first-news-desc">
					<a href="">4月27日，为加快落实致富增收，积极推广产业扶贫成功经验，助力全区决战脱贫
					奔康，达川区法院党组书记、院长黎泽心带领机关党委书记潘松等。...</a>
					<a href="" class="first-news-detail">[详细]</a>
				</dd>
			</dl>
			<ul class="hot-news">
				<li class="hot-news-item clearfix">
					<a href="" class="hot-news-title">达川区法院院长黎泽心带队考察大堰乡产业扶贫</a>
					<span class="hot-news-date">08-11</span>
				</li>
				<li class="hot-news-item clearfix">
					<a href="" class="hot-news-title">达川区法院院长黎泽心带队考察大堰乡产业扶贫</a>
					<span class="hot-news-date">08-11</span>
				</li>
				<li class="hot-news-item clearfix">
					<a href="" class="hot-news-title">达川区法院院长黎泽心带队考察大堰乡产业扶贫</a>
					<span class="hot-news-date">08-11</span>
				</li>
				<li class="hot-news-item clearfix">
					<a href="" class="hot-news-title">达川区法院院长黎泽心带队考察大堰乡产业扶贫</a>
					<span class="hot-news-date">08-11</span>
				</li>
			</ul>
		</div>
	</div>

	<a class="court-banner container clearfix" href="javascript:;" title="达川区人民法院"></a>

	<div class="container clearfix">
		<a href="http://wenshu.court.gov.cn/List/List?sorttype=1&conditions=searchWord+%E8%BE%BE%E5%B7%9E%E5%B8%82%E8%BE%BE%E5%B7%9D%E5%8C%BA%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2+++%E5%9F%BA%E5%B1%82%E6%B3%95%E9%99%A2:%E8%BE%BE%E5%B7%9E%E5%B8%82%E8%BE%BE%E5%B7%9D%E5%8C%BA%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2">
			<dl class="nav-block nav-block-1">
				<dt class="nav-block-icon icon-1"></dt>
				<dd class="nav-block-title">裁判文书</dd>
			</dl>
		</a>
		<a href="http://pzh.sccourt.gov.cn/webapp/area/scsfgk/sfgk/sfgk-main.jsp?nav=01">
			<dl class="nav-block nav-block-2">
				<dt class="nav-block-icon icon-2"></dt>
				<dd class="nav-block-title">审判流程</dd>
			</dl>
		</a>
		<a href="http://pzh.sccourt.gov.cn/webapp/area/scsfgk/sfgk/sfgk-main.jsp?nav=03">
			<dl class="nav-block nav-block-3">
				<dt class="nav-block-icon icon-3"></dt>
				<dd class="nav-block-title">执行信息</dd>
			</dl>
		</a>
		<a href="http://pzh.sccourt.gov.cn/webapp/area/scsfgk/index.jsp">
			<dl class="nav-block nav-block-4">
				<dt class="nav-block-icon icon-4"></dt>
				<dd class="nav-block-title">诉讼服务</dd>
			</dl>
		</a>
		<a href="http://tingshen.court.gov.cn/court/3117">
			<dl class="nav-block nav-block-5">
				<dt class="nav-block-icon icon-5"></dt>
				<dd class="nav-block-title">庭审直播</dd>
			</dl>
		</a>
		<a href="http://zxgk.sccourt.gov.cn/webapp/area/scsfgk/ssfw/yd/wsla/wsla_index.jsp">
			<dl class="nav-block nav-block-6">
				<dt class="nav-block-icon icon-6"></dt>
				<dd class="nav-block-title">网上立案</dd>
			</dl>
		</a>
		<a href="">
			<dl class="nav-block nav-block-7">
				<dt class="nav-block-icon icon-7"></dt>
				<dd class="nav-block-title">诉讼指南</dd>
			</dl>
		</a>
		<a href="">
			<dl class="nav-block nav-block-8 last-element">
				<dt class="nav-block-icon icon-8"></dt>
				<dd class="nav-block-title">专题报道</dd>
			</dl>
		</a>
	</div>

	<div class="friend-link container clearfix">
		<div class="link-type clearfix">
			<h6 class="link-type-item active">省市法院</h6>
			<h6 class="link-type-item">基层法院</h6>
		</div>
		<ul class="link-list clearfix">
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
		</ul>
		<ul class="link-list clearfix" style="display: none;">
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>
			<li class="link-item">
				<a href="">达川区人民法院</a>
			</li>

		</ul>
	</div>

	<div class="copyright">
		<div class="container clearfix">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed;">
				<tbody>
					<tr>
						<td align="right">
							<span class="biaoshi-wrap">
								<span id="_ideConac">
									<a href="http://bszs.conac.cn/sitename?method=show&id=06C8ACEC63C97ACBE053022819ACA811" target="_blank">
										<img id="imgConac" vspace="0" hspace="0" border="0" src="./img/red.png" data-bd-imgshare-binded="1">
									</a>
								</span>
								<span id="_span_jiucuo">
									<a href="http://114.55.181.28/errorInfo/jcInfo/d77704fc-bc2e-49ad-9d62-338407ea51b8-3304370640" target="_blank"s>
									<img style="margin:0;border:0;cursor: pointer;" src="./img/error.png"></a>
								</span>
							</span>
						</td>
						<td width="480">
							opyright (c) Since 2017 by 达川区人民法院 all rights reserved. <br>
							ICP备案编号：蜀ICP备09020326  技术支持：<a href="http://zqcool.com" target="_blank">深圳市千合科技有限公司</a><br>
							地址：四川省达州市达县茂华街123号 电话：0818-2670140 邮政编码：635000
						</td>
						<td align="left">
							<img src="img/qrcode.png" width="80" style="padding-left:40px;">
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="right-navBox">
	    <div class="right-nav-touch"></div>
	    <div class="hand" style="opacity: 100; right: 0px;"><span>触碰右侧展开</span></div>
	    <div class="right-nav" style="right: -78px;">
	        <ul>
	            <li><a class="a1" href="#" target="_blank">微信公众号</a></li>
	            <li><a class="a2" href="http://weibo.com/u/3909710280?refer_flag=1001030102_" target="_blank">微 博</a></li>
	            <li><a class="a3" href="#" target="_blank">邮件订阅</a></li>
	            <li><a class="a4" href="javascript:alert('0818-2659540');" target="_blank">咨询</a></li>
	            <li><a class="a7" href="javascript:alert('0818-2659540');" target="_blank">举报</a></li>
	            <li><a class="a5" href="http://map.baidu.com/" target="_blank">来院导航</a></li>
	            <li><a class="a6" href="#" target="_blank">诉讼APP</a></li>
	        </ul>
	    </div>
	</div>

	<script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
	<script src="./script/slider.js"></script>
	<script>
		$(function(){

			$('.slider-container').sliderPlayer();

			$(".link-type-item").mouseenter(function(){
				$index = $(this).index();
				$(this).addClass('active').siblings().removeClass('active');
				$(".link-list").eq($index).show().siblings("ul").hide();
			})

			$(".right-navBox").hover(function() {
				$(".right-nav").stop().animate({
					right: 0
				});
				$(".hand").stop().animate({
					right: '80px',
					opacity: 0
				});
			}, function() {
				$(".right-nav").stop().animate({
					right: '-78px'
				});
				$(".hand").stop().animate({
					right: 0,
					opacity: 1
				});
			});
		});
	</script>

</body>
</html>